{
  "name": "binar-frontend",
  "version": "1.0.0",
  "description": "learn become to front end",
  "main": "materiperulangan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakikurniawan27/latihan-binar.git"
  },
  "author": "zaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakikurniawan27/latihan-binar/issues"
  },
  "homepage": "https://github.com/zakikurniawan27/latihan-binar#readme",
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
